spring.datasource.url=jdbc:postgresql://localhost:5432/banking-db
spring.datasource.username=postgres
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
